.header {
  padding-top: 20px;
  margin-bottom: 15px;
  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid $secondary-colors-grey-2;
    padding-bottom: 13px;
    margin-bottom: 10px;
  }
  &__info-address {
    color: $secondary-colors-grey;
  }
  &__info-box {
    font-size: 15px;
    line-height: 140%;
  }
  &__info-phone {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 4px;
  }
  &__info-worktime {
    color: $secondary-colors-grey;
  }
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__menu {
    display: flex;
    gap: 155px;
    align-items: center;
  }
  &__menu-list {
    display: flex;
    gap: 30px;
    align-items: center;
  }
  &__menu-item {
  }
  &__menu-link {
    font-size: 15px;
    line-height: 100%;
  }
  &__burger {
    display: none;
  }
}
.menu {
  display: none;
}

@media only screen and (max-width: 1200px) {
  .header__menu-link {
    font-size: 14px;
  }
  .header__menu-list {
    gap: 25px;
  }
  .header__info-address {
    font-size: 15px;
  }
  .header__menu {
    gap: 111px;
  }
  .header__inner {
    gap: 20px;
  }
}

@media only screen and (max-width: 992px) {
  .header__menu {
    gap: 25px;
  }
}

@media only screen and (max-width: 900px) {
  .header {
    padding: 30px 0;
    margin: 0;
    position: relative;
  }
  .header__info {
    display: none;
  }
  .header__menu {
    display: none;
  }
  .header__burger {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    gap: 7px;
    span {
      width: 30px;
      height: 3px;
      background-color: $main-colors-accent;
    }
  }
  .menu {
    display: block;
    position: fixed;
    right: 0;
    top: 0;
    background-color: $main-colors-white;
    max-width: 384px;
    width: 100%;
    height: 100vh;
    opacity: 0;
    z-index: -1;
    transition: 0.3s ease;

    &.open {
      opacity: 1;
      z-index: 11;
    }
    &__inner {
      padding: 60px;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &__close {
      position: absolute;
      right: 30px;
      top: 35px;
      width: 30px;
      height: 26px;
      display: block;
      span {
        width: 30px;
        height: 2px;
        background-color: $main-colors-accent;
        position: absolute;
        top: 50%;

        left: 0;
        transform: translateY(-50%);

        &:first-child {
          transform: rotate(45deg);
        }
        &:last-child {
          transform: rotate(-45deg);
        }
      }
    }
    &__box {
      display: flex;
      flex-direction: column;
      gap: 60px;
    }
    &__list {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
    &__list-item {
      font-size: 32px;
      line-height: 100%;
      letter-spacing: -0.02em;
    }
    &__list-link {
      padding: 0;
    }
    &__info {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
    &__info-box {
      font-size: 15px;
      line-height: 140%;
      letter-spacing: -0.02em;
    }
    &__info-phone {
      display: flex;
      align-items: center;
      gap: 4px;
    }
    &__info-worktime {
      color: $secondary-colors-grey;
    }
    &__info-address {
      color: $secondary-colors-grey;
    }
  }
}

@media only screen and (max-width: 520px) {
  .header {
    padding: 20px 0;
  }
}
